#INCLUDE 'totvs.ch'

User function EstrutIntgr()

// Enviar Carga Inicial das entidades, do principal ao mais especificos -
// Enviar por Filial para todas as filiais. 


// Enviar Carga Inicial. Devera capaz de executar por tela. // ou por Job.(Schedule)
    // Enviar as entidades pre-requisitadas.
    // Preparar, asinalar os registros da carga Inicial. do Principal entidade.
    // Listar e Enviar os registros asinalados.
    // Gravar Log de Retorno.

    // Criar uma tabela de log de retorno da entidade.
    // Criar condição para gravar o retorno de log da Entidade.
    // Criar tela para visualização do Log.

// Enviar atualização por Schedule.
    // Identitificar os pontos de Manutenção da Entidade Principal. Ponto em Função padrão, Customizado ou Webservices.
    // Criar uma função responsavel para asinalar registros quando havera manutenção. executado por filial.
    // Criar uma funçaõ para listar os registros asinalados e enviar as requisições.
    // Gravar Log de Retorno.


Return
